{
  "name": "cucumberjs-webdriverjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragan-nikolic/cucumberjs-webdriverjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragan-nikolic/cucumberjs-webdriverjs/issues"
  },
  "homepage": "https://github.com/dragan-nikolic/cucumberjs-webdriverjs#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "chromedriver": "^2.41.0",
    "cucumber": "^4.2.1",
    "geckodriver": "^1.12.1",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
